.card {
    width: 350px;
    /* height: 230px; */
    border: none;
    background-color: white;
    border-radius: 0.5em;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 1em 0.75em;
    overflow: hidden;
}

.card > .header {
    width: 100%;
    height: 50px;
    background-color: #FF5858;
    /* margin: auto 0; */
    padding-left: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.card > .header > .header-text {
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.card > .card-content {
    padding: 1em 2em;
}
.case-list {
    display: flex;
    justify-content: space-between;
}

.case {
    padding: 0.5em;
}

.update-date {
    display: flex;
    justify-content: space-between;
}
.key {
    /* font-weight: bold; */
    margin: 3px;
}

.key > span {
    width: 30px;
    color: #FF5858;
}
.value {
    color: gray;
}

.case-list {
    display: flex;
}

.death-container {
    display: flex;
    justify-content: space-between;
}
.death-container > .key {
    font-size: 20px;
}

.death-container > .value {
    font-size: 20px;
    color: grey;
}