body {
    margin: 0;
    font-size: 16px;
}

main {
    width: 100vw;
    height: 70vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    z-index: 0;
    width: 100vw;
    object-fit: cover;
    object-position: center;
    animation-name: imgAnimation;
    animation-duration: 1s;
}

.arrow-btns {
    position: absolute;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    /* margin: 0 1rem; */
    align-items: center;
    width: 100%;
}

.arrow-btns > button {
    border: none;
    width: 80px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
    color: white;

}

.arrow-btns > button:hover {
    cursor: pointer;
    filter: brightness(0.7);
}

@keyframes imgAnimation {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}