{
  "name": "express_restful_api",
  "version": "1.0.0",
  "description": "for test express api",
  "main": "index.js",
  "author": "jirot joe",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "database/*",
      "uploads/*"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.25.0",
    "moment-timezone": "^0.5.28",
    "multer": "^1.4.2",
    "unidecode": "^0.1.8"
  }
}
